{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ES2020",
    "rootDir": "./src",
    "outDir": "./scripts",
    "strict": true,
    "removeComments": true
  },
  "include": [
    "src"
  ]
}
